<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ChangeMode.cs">
    <Files>
      <File FileName="Assets/Script/CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnergySystem.cs" Line="351" Column="12" />
      <File FileName="Assets/Script/StoryClearMessage.cs" Line="10" Column="22" />
      <File FileName="Assets/Script/ChangeMode.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>