<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SocialPlatformManager.cs">
    <Files>
      <File FileName="Assets/Resources/Achievement/Bali/Barong.json" Line="4" Column="180" />
      <File FileName="Assets/Script/SaveDataManager.cs" Line="9" Column="1" />
      <File FileName="Assets/Script/SocialInterface.cs" Line="9" Column="1" />
      <File FileName="Assets/Script/SocialPlatformManager.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>