<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SocialPlatformManager.cs">
    <Files>
      <File FileName="Assets/Script/AchievementScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SocialPlatformManager.cs" Line="117" Column="7" />
      <File FileName="Assets/Script/EndSceneScript.cs" Line="108" Column="8" />
      <File FileName="Assets/Script/SocialInterface.cs" Line="49" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>