<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/EndSceneScript.cs">
    <Files>
      <File FileName="Assets/Script/HOG/HOG/HogScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HintParticleManager.cs" Line="75" Column="1" />
      <File FileName="Assets/Script/SocialPlatformManager.cs" Line="4" Column="39" />
      <File FileName="Assets/Script/GameCenter.cs" Line="4" Column="46" />
      <File FileName="Assets/Script/EndSceneScript.cs" Line="5" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>