<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Story/Balingkang/6 Closing.json">
    <Files>
      <File FileName="Assets/Resources/Story/Balingkang/6 Closing.json" Line="1" Column="1" />
      <File FileName="Assets/Script/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UnlockStory.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AchievementReward.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StoryClearMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AdsShop.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Achievement/Bali/Barong.json" Line="1" Column="1" />
      <File FileName="Assets/Script/SocialPlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameCenter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>