lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=918848099104
and.BundleId=com.matata.games.playground.hiddenobject
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e918848099104%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.matata.games.playground.hiddenobject%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_a%22%3eCgkIoKb1_N4aEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_b%22%3eCgkIoKb1_N4aEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_c%22%3eCgkIoKb1_N4aEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_d%22%3eCgkIoKb1_N4aEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_e%22%3eCgkIoKb1_N4aEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_sangsit_village_story%22%3eCgkIoKb1_N4aEAIQCA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_forest_story%22%3eCgkIoKb1_N4aEAIQCQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_dragons_lair_story%22%3eCgkIoKb1_N4aEAIQCg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_sangsit_village_challenge%22%3eCgkIoKb1_N4aEAIQCw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_forest_challenge%22%3eCgkIoKb1_N4aEAIQDA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_dragons_lair_challenge%22%3eCgkIoKb1_N4aEAIQDQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_traditional_market_story%22%3eCgkIoKb1_N4aEAIQDg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_ruins_because_of_earthquake_story%22%3eCgkIoKb1_N4aEAIQDw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_barong_dance_story%22%3eCgkIoKb1_N4aEAIQEA%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
